# .env

# Twitter
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_BEARER_TOKEN=
TWITTER_DJMBRITT_ACCESS_TOKEN=
TWITTER_DJMBRITT_ACCESS_TOKEN_SECRET=

# EFFECT NETWORK
EOS_ENV=mainnet
FORCE_REPITITION=1
QUALIFIER_REPS=200

# EOS
EOS_PRIVATE_KEY=
EOS_PUBLIC_KEY=

# EFXTASKPROXY
EFXTASKPROXY_ACCOUNT_NAME=efxtaskproxy
EFXTASKPROXY_ACCOUNT_PERMISSION=active

# EFXQUALIFIER
EFXQUALIFIER_ACCOUNT_NAME=efxqualifier
EFXQUALIFIER_ACCOUNT_PERMISSION=active

# efxtaskproxy Campaigns
EFFECT_LIKE_CAMPAIGN_ID=14
EFFECT_FOLLOWS_CAMPAIGN_ID=15
EFFECT_RETWEETS_CAMPAIGN_ID=16
EFFECT_COMMENT_CAMPAIGN_ID=17

# efxqualifier Campaigns
EFFECT_HUMAN_QUALIFIER=6
EFFECT_TWITTER_QUALIFIER=8
EFFECT_INSTAGRAM_QUALIFIER=21
EFFECT_YOUTUBE_QUALIFIER=22
EFFECT_NFT_RESEARCH_QUALIFIER=28
EFFECT_IMAGE_CLASSIFICATION_QUALIFIER=48
